# OpenSilverGridBug

./: OpenSilverGridBug.sln
OpenSilverGridBug/: App.xaml  App.xaml.cs  DefaultStyle.xaml  MainPage.xaml  MainPage.xaml.cs  OpenSilverGridBug.csproj  Page1.xaml  Page1.xaml.cs
OpenSilverGridBug.Browser/: App.cs  OpenSilverGridBug.Browser.csproj  Program.cs
OpenSilverGridBug.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverGridBug.Browser/Pages/: Index.cs
OpenSilverGridBug.Browser/Properties/: launchSettings.json
OpenSilverGridBug.Browser/wwwroot/: index.html
OpenSilverGridBug.Browser/wwwroot/libs/: cshtml5.js
OpenSilverGridBug.Simulator/: OpenSilverGridBug.Simulator.csproj  Startup.cs
OpenSilverGridBug/Properties/: launchSettings.json
