<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.2.0-preview-2023-02-25-182622-10a60483" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSilverGridBug\OpenSilverGridBug.csproj" />
	</ItemGroup>

</Project>